<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="Thu, 06 April"
        android:textColor="@color/darkGray"
        android:textSize="20sp" />


        <TextView
            android:id="@+id/txt_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="WAKE UP!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Dismiss"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/dismiss_button"/>






</RelativeLayout>